╔════════════════════════════════════════════════════════════════════════════════╗
║                                                                                ║
║              ГОТОВЫЕ ЗНАЧЕНИЯ ПЕРЕМЕННЫХ ОКРУЖЕНИЯ ДЛЯ ХОСТИНГА              ║
║                          (COPY-PASTE READY)                                   ║
║                                                                                ║
╚════════════════════════════════════════════════════════════════════════════════╝


📋 ИНСТРУКЦИЯ:
1. Выберите нужные строки ниже
2. Скопируйте их (Ctrl+C)
3. Вставьте в Environment Variables вашего хостинга (Ctrl+V)
4. Не забудьте добавить DISCORD_TOKEN и MONGODB_URI с вашими данными!


═══════════════════════════════════════════════════════════════════════════════════

🔐 ОБЯЗАТЕЛЬНЫЕ (замените своими значениями):

DISCORD_TOKEN=ВСТАВЬТЕ_СЮДА_ТОКЕН_ВАШЕГО_БОТА
MONGODB_URI=ВСТАВЬТЕ_СЮДА_ВАШЕ_ПОДКЛЮЧЕНИЕ_К_БД


═══════════════════════════════════════════════════════════════════════════════════

✅ ПЕРЕМЕННЫЕ РОЛЕЙ (скопируйте как есть):

ADMIN_ROLE_IDS=1438987035862892544
GIVE_STYLE_ROLE_IDS=1431759459528610013,1438987088975626251
GM_ROLE_IDS=1431759694179074162,1438987072026185808


═══════════════════════════════════════════════════════════════════════════════════

📝 ВСЁ ВМЕСТЕ (ПОЛНАЯ КОНФИГУРАЦИЯ):

DISCORD_TOKEN=ВСТАВЬТЕ_СЮДА_ТОКЕН_ВАШЕГО_БОТА
MONGODB_URI=ВСТАВЬТЕ_СЮДА_ВАШЕ_ПОДКЛЮЧЕНИЕ_К_БД
ADMIN_ROLE_IDS=1438987035862892544
GIVE_STYLE_ROLE_IDS=1431759459528610013,1438987088975626251
GM_ROLE_IDS=1431759694179074162,1438987072026185808


═══════════════════════════════════════════════════════════════════════════════════

📍 WHAT DO THE ROLES DO:

ADMIN_ROLE_IDS
  → Role ID: 1438987035862892544
  → Роль: Администратор (не овнер)
  → Права: ВСЕ команды администратора
  → Команды: add-ap, set-ap, add-sp, set-sp, add-currency, deduct-currency, set-currency, give-item, give-style, remove-player-style

GIVE_STYLE_ROLE_IDS
  → Role IDs: 1431759459528610013 (анкетолог 1), 1438987088975626251 (анкетолог 2)
  → Роли: Анкетологи
  → Права: Только выдача боевых стилей
  → Команды: give-style, remove-player-style

GM_ROLE_IDS
  → Role IDs: 1431759694179074162 (ГМ), 1438987072026185808 (Главный ГМ)
  → Роли: Игровые Мастера
  → Права: Управление AP, SP, деньгами, предметами
  → Команды: add-ap, set-ap, add-sp, set-sp, add-currency, deduct-currency, set-currency, give-item


═══════════════════════════════════════════════════════════════════════════════════

🎯 БЫСТРАЯ ИНСТРУКЦИЯ ПО ДОБАВЛЕНИЮ НА ХОСТИНГ:

REPLIT:
1. Откройте проект на Replit.com
2. Нажмите иконку "Secrets" (замок) на левой панели
3. Нажмите "Add new secret"
4. Для каждой переменной:
   - Key: название переменной (например: ADMIN_ROLE_IDS)
   - Value: значение (например: 1438987035862892544)
   - Нажмите "Add Secret"
5. Когда все переменные добавлены, нажмите "Run"

HEROKU:
1. Откройте ваше приложение на Heroku.com
2. Settings → Config Vars
3. Нажмите "Reveal Config Vars"
4. Нажмите "Add"
5. Для каждой переменной введите Key и Value
6. Нажмите "Add"
7. Дайте приложению время на перезагрузку

RAILWAY:
1. Откройте проект на Railway.app
2. Нажмите на переменные проекта
3. Нажмите "New Variable"
4. Введите Name и Value для каждой переменной
5. Нажмите "Deploy"

RENDER:
1. Откройте сервис на Render.com
2. Environment → Env Vars
3. Добавьте каждую переменную
4. Нажмите "Deploy"


═══════════════════════════════════════════════════════════════════════════════════

⚠️ ВАЖНЫЕ ЗАМЕЧАНИЯ:

✓ Копируйте ID ролей ТОЧНО БЕЗ ПРОБЕЛОВ
✓ Разделяйте несколько ID ТОЛЬКО ЗАПЯТЫМИ БЕЗ ПРОБЕЛОВ:
  ПРАВИЛЬНО:  GIVE_STYLE_ROLE_IDS=1431759459528610013,1438987088975626251
  НЕПРАВИЛЬНО: GIVE_STYLE_ROLE_IDS=1431759459528610013, 1438987088975626251
             (пробел после запятой - ошибка!)

✓ НЕ ДОБАВЛЯЙТЕ КОММЕНТАРИИ В ПЕРЕМЕННЫЕ ОКРУЖЕНИЯ
✓ ПЕРЕЗАГРУЗИТЕ БОТ ПОСЛЕ ДОБАВЛЕНИЯ ПЕРЕМЕННЫХ
✓ УБЕДИТЕСЬ, ЧТО DISCORD_TOKEN И MONGODB_URI ДОБАВЛЕНЫ!


═══════════════════════════════════════════════════════════════════════════════════

🔍 КАК ПРОВЕРИТЬ, ЧТО ВСЕМ РАБОТАЕТ:

1. Перезагрузите бота
2. В Discord сервере назначьте роли пользователям
3. Пользователь с ADMIN_ROLE_IDS должен иметь доступ ко ВСЕМ админ командам
4. Пользователи с GIVE_STYLE_ROLE_IDS должны видеть только give-style команды
5. Пользователи с GM_ROLE_IDS должны видеть только AP/SP/деньги/предметы команды

Если что-то не работает:
- Проверьте консоль на ошибки
- Убедитесь, что ID ролей скопированы правильно
- Проверьте, что переменные окружения были сохранены
- Перезагрузите бота еще раз


═══════════════════════════════════════════════════════════════════════════════════

📞 БЫСТРАЯ СПРАВКА:

Нужно дать админу ВСЕ права?
→ Добавьте его роль в ADMIN_ROLE_IDS

Нужно дать управление AP/SP/деньги/предметы?
→ Добавьте роль в GM_ROLE_IDS

Нужно дать только выдачу стилей?
→ Добавьте роль в GIVE_STYLE_ROLE_IDS

Как получить ID роли Discord?
1. Включите Developer Mode в Discord (Settings → App Settings → Advanced → Developer Mode)
2. Правый клик на роль в сервере
3. Нажмите "Copy Role ID"
4. Вставьте в переменную окружения


═══════════════════════════════════════════════════════════════════════════════════

💾 СОХРАНЕНИЕ:

Если вам нужно сохранить эти значения на локальный компьютер:
1. Создайте файл .env в корне проекта
2. Вставьте содержимое "ВСЁ ВМЕСТЕ" выше
3. Замените DISCORD_TOKEN и MONGODB_URI на свои значения
4. Убедитесь, что .env добавлен в .gitignore (для безопасности!)


═══════════════════════════════════════════════════════════════════════════════════
Дата создания: 2024
Проект: Discord RPG Bot
Версия: 1.0.0
═══════════════════════════════════════════════════════════════════════════════════
