╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║  ⚠️  ТРЕБУЕТСЯ УСТАНОВКА Node.js                            ║
║                                                              ║
║  Без Node.js бот не может работать                          ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝

ПРОБЛЕМА:
─────────────────────────────────────────────
Node.js не установлен на твой компьютер.
npm (Node Package Manager) не может запуститься.


РЕШЕНИЕ:
─────────────────────────────────────────────

ШАГ 1: Скачай Node.js
────────────────────────
Перейди на официальный сайт:
  https://nodejs.org

Скачай LONG TERM SUPPORT (LTS) версию:
  - Текущая LTS версия: v20.x.x
  - Выбери файл для Windows (.msi)
  - Например: node-v20.10.0-x64.msi


ШАГ 2: Установи Node.js
────────────────────────
1. Найди скачанный файл (обычно в Downloads)
2. Дважды кликни на него
3. Следуй инструкциям установщика:
   - Нажми "Next" несколько раз
   - Согласись с лицензией (I Accept)
   - Нажми "Install"
4. Подожди пока установится (может быть медленнее)
5. Нажми "Finish"


ШАГ 3: Проверь установку
────────────────────────
Открой новый PowerShell (перезагрузка важна!)
Наклей эту команду:

  node --version

Если ты видишь версию типа "v20.10.0" - отлично!


ШАГ 4: Установи зависимости бота
────────────────────────────────────
Открой PowerShell в папке проекта и выполни:

  npm install

Это займет 2-3 минуты.
Ты должен увидеть много текста и в конце "added XXX packages"


ШАГ 5: Готово!
────────────────────────
Теперь можешь запустить:

  npm run deploy     (первый раз, развернуть команды)
  npm start          (запустить бота)


ВАЖНЫЕ МОМЕНТЫ:
────────────────────────
✅ Выбери LTS версию (не latest)
✅ Переустарти PowerShell ПОСЛЕ установки Node.js
✅ Node.js должен быть в PATH (установщик добавляет)
✅ Не забудь MONGODB_URI в .env файле!


ЕСЛИ ЧТО-ТО НЕ РАБОТАЕТ:
────────────────────────
1. Удали Node.js полностью (Control Panel > Programs)
2. Перезагрузи компьютер
3. Скачай Node.js снова и установи

Обычно это решает все проблемы!


ССЫЛКА:
────────────────────────
https://nodejs.org/en/download/

(Выбери LTS версию для Windows)

════════════════════════════════════════════════════════════════
