════════════════════════════════════════════════════════════════════════════════
  БЫСТРАЯ НАСТРОЙКА РОЛЕЙ И ПРАВ ДОСТУПА
════════════════════════════════════════════════════════════════════════════════

🎯 ВСЕ НУЖНЫЕ ID РОЛЕЙ И ПЕРЕМЕННЫЕ ОКРУЖЕНИЯ

════════════════════════════════════════════════════════════════════════════════
1. АДМИНИСТРАТОР (без овнера) - 1438987035862892544
════════════════════════════════════════════════════════════════════════════════

Переменная для хостинга:
ADMIN_ROLE_IDS=1438987035862892544

Права: ВСЕ администраторские команды
- Управление AP (add-ap, set-ap)
- Управление SP (add-sp, set-sp)
- Управление деньгами (add-currency, deduct-currency, set-currency)
- Выдача предметов (give-item)
- Выдача стилей (give-style, remove-player-style)
- Все остальные админ функции


════════════════════════════════════════════════════════════════════════════════
2. АНКЕТОЛОГИ - 1431759459528610013 И 1438987088975626251
════════════════════════════════════════════════════════════════════════════════

Переменная для хостинга:
GIVE_STYLE_ROLE_IDS=1431759459528610013,1438987088975626251

Права: Только выдача боевых стилей
- /give-style - выдать боевой стиль игроку
- /remove-player-style - удалить стиль у игрока


════════════════════════════════════════════════════════════════════════════════
3. ИГРОВЫЕ МАСТЕРА (ГМ и Главный ГМ) - 1431759694179074162 И 1438987072026185808
════════════════════════════════════════════════════════════════════════════════

Переменная для хостинга:
GM_ROLE_IDS=1431759694179074162,1438987072026185808

Права: Управление игровыми ресурсами
- /add-ap - добавить AP
- /set-ap - установить AP
- /add-sp - добавить SP
- /set-sp - установить SP
- /add-currency - добавить валюту (KRW, Йены)
- /deduct-currency - вычесть валюту
- /set-currency - установить валюту
- /give-item - выдать предмет


════════════════════════════════════════════════════════════════════════════════
📋 ПОЛНАЯ КОНФИГУРАЦИЯ ДЛЯ ХОСТИНГА
════════════════════════════════════════════════════════════════════════════════

СКОПИРУЙТЕ И ВСТАВЬТЕ ЭТО В ENVIRONMENT VARIABLES ВАШЕГО ХОСТИНГА:

DISCORD_TOKEN=<ваш_токен_бота>
MONGODB_URI=<ваша_строка_подключения_к_базе>
ADMIN_ROLE_IDS=1438987035862892544
GIVE_STYLE_ROLE_IDS=1431759459528610013,1438987088975626251
GM_ROLE_IDS=1431759694179074162,1438987072026185808


════════════════════════════════════════════════════════════════════════════════
🔐 КАК ЗАКИНУТЬ НА REPLIT (самый быстрый способ)
════════════════════════════════════════════════════════════════════════════════

1. Откройте свой проект на Replit.com
2. На левой панели нажмите на иконку замка "Secrets"
3. Добавьте каждую переменную по одной:

   Переменная 1:
   - Key: ADMIN_ROLE_IDS
   - Value: 1438987035862892544

   Переменная 2:
   - Key: GIVE_STYLE_ROLE_IDS
   - Value: 1431759459528610013,1438987088975626251

   Переменная 3:
   - Key: GM_ROLE_IDS
   - Value: 1431759694179074162,1438987072026185808

4. Нажмите "Run" или перезагрузите бота

Все переменные будут автоматически загружены через process.env!


════════════════════════════════════════════════════════════════════════════════
🔐 КАК ЗАКИНУТЬ НА ДРУГИЕ ХОСТИНГИ
════════════════════════════════════════════════════════════════════════════════

HEROKU:
1. Откройте панель Heroku
2. Settings → Config Vars
3. Добавьте переменные по одной
4. Перезагрузите дино

RAILWAY / RENDER / ДРУГИЕ:
1. Найдите раздел "Environment" или "Environment Variables"
2. Добавьте каждую переменную
3. Нажмите Deploy / Redeploy

ЛОКАЛЬНО (для тестирования):
1. Скопируйте полную конфигурацию выше
2. Создайте файл .env в корне проекта
3. Вставьте переменные
4. Убедитесь, что .env в .gitignore


════════════════════════════════════════════════════════════════════════════════
✅ ПОСЛЕ ДОБАВЛЕНИЯ ПЕРЕМЕННЫХ
════════════════════════════════════════════════════════════════════════════════

1. Перезагрузите бота
2. В Discord вашего сервера назначьте роли пользователям
3. Пользователь с ADMIN_ROLE_IDS должен иметь доступ ко ВСЕМ командам админа
4. Пользователи с GIVE_STYLE_ROLE_IDS должны иметь доступ только к give-style и remove-player-style
5. Пользователи с GM_ROLE_IDS должны иметь доступ к AP, SP, деньгам и предметам

Если что-то не работает:
- Проверьте консоль на ошибки
- Убедитесь, что ID ролей скопированы БЕЗ ПРОБЕЛОВ
- Проверьте, что роли назначены правильным пользователям
- Перезагрузите бота


════════════════════════════════════════════════════════════════════════════════
📝 ЧТО БЫЛО ИЗМЕНЕНО В КОДЕ
════════════════════════════════════════════════════════════════════════════════

Файл: utils/adminCheck.js

- Добавлена поддержка ADMIN_ROLE_IDS (для админов без овнера)
- Добавлена поддержка GM_ROLE_IDS (для игровых мастеров)
- Улучшена логика проверки прав доступа
- Добавлена обработка ошибок при проверке ролей

Теперь система ролей работает следующим образом:

1. Овнер сервера → ВСЕ ПРАВА
2. Администраторы Discord → ВСЕ ПРАВА
3. ADMIN_ROLE_IDS → ВСЕ ПРАВА
4. GM_ROLE_IDS → только AP, SP, деньги, предметы
5. GIVE_STYLE_ROLE_IDS → только стили


════════════════════════════════════════════════════════════════════════════════
